<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite" parallel="false">
  <test name="Test">
    <classes>
      <class name="com.api.test.TestAPI"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
